<html lang="en">
    <head>
        <title>Faceit stats</title>
        <style>.main{
            background-color: #1f1f1f !important;
            padding-left: 50px !important;
            padding-right: 50px !important;
            position: relative !important;
            }
            figure{
                margin-bottom: 0px !important;
            }
            article{
                margin: 40px 50px 40px 50px !important;
            }
            p, h1, h2{
                color: white !important;
                font-family: 'Noto Sans' !important;
            }
            p{
                font-size: 1em !important;
            }
            h1{
                text-align: center !important;
                font-size: 3em !important;
                margin-top: 0px !important;
            }
            .pic{
                margin: auto !important;
                width: 180px !important;
                height: 180px !important;
            }
            .button{
                border: none !important;
                border-radius: 30px !important;
                color: white !important;
                padding: 15px 32px !important;
                text-decoration: none !important;
                display: inline-block !important;
                font-size: 16px !important;
                font-family: 'Noto Sans' !important;
                margin-top: 5px !important;
                transition: 0.3s !important;
                width: 210px !important;
            }
            #button1{
                background-color: #f9551c !important;
            }
            #button2{
                background-color: #121212 !important;
            }
            .button:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19) !important;
                color: #efefef !important;
                margin-top: 0px !important;
                margin-bottom: 5px !important;
            }
            .button-div{
                width: 210px !important;
            }
            table, th, td{
                border: 1px solid white !important;
                border-collapse: collapse !important;
                color: white !important;
                font-family: 'Noto Sans' !important;
            }
            td, th{
                padding: 20px !important;
                width: 500px !important;
            }
            .centered{
                text-align: center !important;
            }
            #desc{
                text-align: center !important;
                font-size: 2em !important;
            }
        </style>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="main">
            <header>
                <figure class="pic-container">
                    <div class="pic">
                        <img class="pic" src="https://i.ibb.co/Fqn6xbJ/Sans-titre-2.png" alt="Logo Faceit" border="0">
                    </div>
                </figure>
                <h1 style="font-size:3em !important;">Your faceitIT statistics.<br>
                On Discord.
                </h1>
                <div style="margin: 40px auto !important;width: 450px !important;">
                    <p id="desc">In need of showing your statistics to your friends, compare each other ?<br>
                    We are here for you.</p>
                </div>
                <div id="bigcont"  style="display: flex !important;margin:auto !important;width:430px !important;">
                    <div class="button-div" style="padding-right: 5px !important;">
                        <a href="https://discord.com/oauth2/authorize?client_id=706072890679754802&scope=bot&permissions=19456"><button type="button" class="button" id="button1">Invite FaceIT Stats</button></a>
                    </div>
                    <div class="button-div" style="padding-left: 5px">
                        <a href="#">
                            <button type="button" class="button" id="button2">
                                <div style="display:flex !important;">
                                    <div style="padding-right: 6px !important;">
                                        <img style="width:20px !important;height:20px !important;" src="https://i.ibb.co/qjWG7xb/discord-logo-bss.png" alt="discord-logo-bss" border="0">
                                    </div>
                                    <div style="text-align: center !important;padding-left: 6px !important;">
                                        Join Our Server
                                    </div>
                                </div>
                            </button>
                        </a>
                    </div>
                </div>
            </header>
            <div class="botcontent">
                <article class="text">
                    <h2 style="padding-bottom:20px">What is it?</h2>
                    <p>
                        Faceit Stats is a minimalist bot which will give you some interesting statistics about Faceit accounts.
                        It is very easy to use, there aren't ten thousand commands you need to learn. It is pretty and clean.
                    </p>
                    <div style="padding-bottom: 50px">
                        <h2 style="padding-bottom:20px">Commands</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Commands</th>
                                    <th>Utility</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>.help</td>
                                    <td class="centered">Explicits all available commands in case you would forget about them</td>
                                </tr>
                                <tr>
                                    <td>.csgo (.cs) 'name'</td>
                                    <td class="centered">Gives you exactly what you want</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="padding-bottom: 50px !important;">
                        <h2 style="padding-bottom:20px !important;">Images</h2>
                        <div style="display:flex !important;margin:auto !important;width:654px !important;">
                            <img src="https://i.ibb.co/yp4Ftxq/screen1.png" alt="screen1" border="0" style="width:50% !important;height:50% !important;padding-right:20px !important;">
                            <img src="https://i.ibb.co/LgjTcy0/screen2.png" alt="screen2" border="0" style="width:50% !important;height:50% !important;padding-right:20px !important;">
                        </div>
                    </div>
                    <div style="padding-bottom: 50px !important;">
                        <h2 style="padding-bottom:20px !important;">Games supported</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Games</th>
                                    <th>State of developpement</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Counter-Strike: Global Offensive</td>
                                    <td class="centered">Done :)</td>
                                </tr>
                                <tr>
                                    <td>DOTA 2</td>
                                    <td class="centered">Coming soon...</td>
                                </tr>
                                <tr>
                                    <td>Battalion</td>
                                    <td class="centered">Coming soon...</td>
                                </tr>
                                <tr>
                                    <td>Team Fortress 2</td>
                                    <td class="centered">On demand</td>
                                </tr>
                                <tr>
                                    <td>Any other game you may want</td>
                                    <td class="centered">Ask me :)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h2 style="padding-bottom:20px!important;">Disclaimer</h2>
                    <p style="padding-bottom: 50px!important;">
                        Faceit Stats isn't affiliated with Faceit.com.
                    </p>
            </article>
            </div>
        </div>
    </body>
</html>




<!-- Faceit bot is an unofficial discord application created in order to show people their statistics on the competetive platform : Faceit.com
At the moment, the only supported game is Counter-Strike:Global Offensive, but I'll add some in the future.
If you think there's a lack of features or whatever questions you have, please send me a discord DM !

### USAGE
You can use the command ".help" to get details about the commands.
The only available command is ".csgo" (alias ".cs") and must be used with a Faceit name.
> .csgo + name (.csgo kennyS)
  >> Shows an embed text showing elo points of the researched player on csgo, win rate %, and K/D ratio.
  The output looks like: <img src="https://i.ibb.co/tzNJnJx/raw-screen.png" alt="raw-screen" border="0" /> -->
